@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Freeman&family=Open+Sans:wght@300..800;ital@0;1&family=Roboto:wght@100;300;400;500;700;900&family=Rock+Salt&display=swap');

/*--------------Root-----------*/
:root {
    --primary-color: #000000;
    --secondary-color: #F86624;
    --accent1-color: #d64141;
    --accent2-color: #662E9B;
    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    --nav-background-color: lightblue;
    --nav-link-color: #41136d;
    --nav-hover-link-color: #631015;
    --nav-hover-background-color: rgb(123, 159, 189);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    color: #fffaff;
    text-align: center;
    background-color: var(--primary-color);
    opacity: .7;
}

h2 {
    text-align: center;
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 25px;
    border-radius: 10px;
    height: auto;
}

p {
    padding: 5px;
}

/*--------Company information----------*/
.company-info-section {
    margin-top: 40px;
}

.company-info-section h1 {
    text-align: center;
}

.company-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: start;
}

.company-details {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.company-details p {
    margin: 3px 0;
}

.map {
    position: relative;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

h2.a {
    font-size: 2em;
    margin: 10px 0 20px;
}

.adventures {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.adventure {
    text-align: center;
}

.adventure img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 10px;
}

/*--------------Navigation-----------*/
nav {
    background-color: var(--nav-background-color);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: underline;
}

div {
    position: relative;
}

/*--------------Hero1-----------*/
.hero1 {
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}

.hero1 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.hero1 article {
    position: absolute;
    bottom: 10px;
    left: 5px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    opacity: .7;
}

.hero1 article p {
    font-size: large;
    font-weight: bolder;
}

.hero1 h1 {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 2em;
    text-align: center;
    width: 95%;
}

.hero1 article img {
    width: 150px;
    height: auto;
    float: right;
}

.hero1 article {
    top: 30%;
    height: 36%;
}
/*--------------hero-----------*/

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 2em;
    text-align: center;
    width: 95%;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 80%;
    max-width: 700px;
}

.hero article img {
    float: right;
    width: 50%;
    height: auto;
    margin-left: 20px;
}

/*--------------History-----------*/
.history {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    grid-column: 2;
}

.history img {
    display: block;
    width: 350px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
}

/*--------------Figures-----------*/
.figu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    width: 100%;
    box-sizing: border-box;
}

.figu figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.figu figure img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.figu figure figcaption {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

/*-----------Employee Class----------*/
.employees {
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.employee {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
}

.employee figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.employee figure img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    border: none;
    
}

.employee figure figcaption {
    font-family: var(--paragraph-font);
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

/*-----------Contact Us Form----------*/
.form {
    margin-top: 80px;
}

form {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

fieldset {
    border: 2px solid #333;
    padding: 10px;
    margin-bottom: 20px;
    background-color: lightgray;
}

legend {
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="radio"] + label {
    display: inline;
    margin-right: 20px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #005bbd;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/*-----Checkbox-----------*/
input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

label[for="subscribe"] {
    vertical-align: middle;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-bottom: 0;
    display: inline-block;
}

/*-----------------------Footer------------*/
footer {
    margin-top: 25px;
    border-top: 1px solid #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
}

footer .social-links {
    display: flex;
    gap: 10px;
}

footer .social-links a img {
    height: 30px;
    width: auto;
}

.trip {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}

.trip-info {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.trip-info h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.trip-info p {
    font-size: 1.2em;
}

.trip-image {
    margin-top: 20px;
}

.trip-image img {
    width: 600px;
    position: center;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: lightblue;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #ccc;
}

td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

/* Styles for Newsletter Section */
.newsletter {
    background-color: #fffaff;
    padding: 50px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.newsletter input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.newsletter button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #555;
}

/* Styles for Call-to-Action Section */
.call-to-action {
    text-align: center;
    padding: 50px 0;
}

.call-to-action h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.call-to-action p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.call-to-action a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.call-to-action a:hover {
    color: aqua;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}

.button:hover {
    background-color: darkgreen;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.grid-items {
    flex: 1 1 300px;
    margin: 20px;
    text-align: center;
}

.grid-items img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid-items h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.grid-items p {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .company-info-grid {
        grid-template-columns: 1fr;
    }
    .employees {
        grid-template-columns: 1fr;
    }
    .employee {
        grid-template-columns: 1fr;
    }
    .figu {
        grid-template-columns: 1fr;
    }
    .grid-layout {
        grid-template-columns: 1fr;
    }
    .history {
        grid-template-columns: 1fr;
    }
}
